<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Belajar HTML</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        body {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Muli, sans-serif;
            color: #444;
        }

        ul {
            list-style: none;
            margin-top: 0;
            padding: 0;
        }

        a {
            cursor: pointer;
            display: block;
            color: #b3b3b3;
            text-decoration: none;
        }

        header {
            width: 200px;
            height: 100%;
            float: left;
            position: relative;
            z-index: 99;
        }
    </style>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <header>
        <h1>Welcome In My App</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="todo.html">Todo</a>
                </li>
                <li>
                    <a href="message.html">Message</a>
                </li>
                <li>
                    <a href="activity.html">Activity</a>
                </li>
                <li>
                    <a href="setting.html">Settings</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <div><img width="200px" src="img/background.jpg" alt="background image"></div>
            <div>
                <article>
                    <p>
                        <b>HTML</b> adalah sebuat scripting yang digunakan untuk membuat struktur pada halaman <i>application web</i>.
                        Dengan <b>HTML</b> <i>developer</i> dapat membuat sebuah kerangka sebuah aplikasi website
                    </p>
                    <hr/>
                    <p>Selain itu, setelah membuat sebuah halman website dengan <b>CSS</b> kita dapat memperindah halaman sehingga
                        halaman terlihat lebih menarik.</p>
                    <p>Dan apabila <i>developer</i> ingin menjadikan halaman nya menjadi lebih menarik, <i>developer</i> dapat
                        menggunakan
                        <b>javascript</b> sebagai script yang digunkan untuk memperkaya tampilan pada website, seperti
                        <ul list="number">
                            <ul>Menambahkan aplikasi</ul>
                            <ol>Membuat <i>website</i> lebih <i>dynamic</i></ol>
                            <ol>Membuat <i>request client</i> dan <i>server</i> lebih ringan</ol>
                        </ul>
                    </p>
                    <p>Itulah salah satu cara pengembangan sebuah <i>website</i></p>
                </article>
            </div>
            <div>
                <h2>Form Task</h2>
                <form action="/" method="post">
                    <div>
                        <span>Task</span>
                        <input type="text" required>
                    </div>
                    <div>
                        <span>Jenis Task</span>
                        <select>
                        <option value="0">Todo                        
                        </option>
                        <option value="1">Memo</option>
                        <option value="2">Information</option>
                    </select>
                    </div>
                    <div>
                        <span>Deskripsi</span>
                        <textarea></textarea>
                    </div>
                    <div>
                        <span>Publish</span>
                        <input type="checkbox">
                    </div>
                    <div>
                        <span>Effort Tast</span>
                        <input type="number" required>
                    </div>
                    <div>
                        <div><button>Simpan</button></div>
                        <div><button>Batal</button></div>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>

</html>